<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lockdown efficiency</title>
    <style>
        svg{
            background-color: #ccc;
        }

        .lockdown-container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            box-sizing: border-box;
        }

        /* Move to Desktop Media Queries */
        .lockdown-container .ld-visual{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-column-gap: 20px;
        }

        .lockdown-container .sub-map{
            display: grid;
            grid-template-columns: 50% 50%;
            align-items: center;
            grid-column-gap: 20px;
        }
        .lockdown-container header{
            display: grid;
            grid-template-columns: 35% 65%;
            align-items: center;
            grid-column-gap: 20px;
        }
        .lockdown-container header ul{
            list-style: none;
        }
        .lockdown-container header ul li{
            display: inline-block;
            margin: 0 20px 0 0;
        }
        .lockdown-container header ul li span{ 
            display: inline-block;
            width: 15px;
            height: 15px;
            background-color: #000;
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <div class="lockdown-container">
        <header>
            <h1>Lockdown efficiency</h1>
            <ul>
                <li><span></span> No of Confirmed Cases</li>
                <li><span></span> No of Deaths</li>
                <li><span></span> No of Tests</li>
                <li><span></span> LPR(Lock Down Positivity Rate)</li>
            </ul>
        </header>
        <div class="ld-visual">
            <div class="map">
                <svg width="100%" height="800px"></svg>
            </div>
            <div class="contents">
                <div class="sub-map">
                    <h2>Maharashtra</h2>
                    <div class="selectedmap">
                        <svg width="100%" height="300px"></svg>
                    </div>
                </div>
                <div class="generatedchart">
                    <svg width="100%" height="500px"></svg>
                </div>
            </div>
        </div>
    </div>   
</body>
</html>