<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,600&display=swap" rel="stylesheet">
    <title>Lockdown efficiency</title>
    <style>
        /* .selectedmap svg{
            background-color: #ccc;
        } */

        .lockdown-container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            box-sizing: border-box;
            overflow: hidden;
        }

        .lockdown-group{
            background-color: #cccccc;
        }

        /* Move to Desktop Media Queries */
        .lockdown-container .ld-visual{
            display: flex;
            justify-content: space-around;
            /* grid-template-columns: 50% 50%;
            grid-column-gap: 20px; */
        }
        .lockdown-container .ld-visual #india, .lockdown-container .ld-visual .contents {
            width: 45%;
        }
        .lockdown-container .sub-map{
            display: flex;
            justify-content: center;
            align-items: center;
            /* display: grid;
            grid-template-columns: 50% 50%;
            align-items: center;
            grid-column-gap: 20px; */
        }
        .lockdown-container .sub-map .selectedmap {
            width: 50%;
        }
        .lockdown-container .sub-map h2{
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 34px;
            line-height: 40px;
            font-weight: 600;
            color: #000;
            margin: 0 0 0 0;
        }
        .lockdown-container header{
            /* display: grid;
            grid-template-columns: 35% 65%;
            align-items: center;
            grid-column-gap: 20px; */
        }
        .lockdown-container header h1{
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 40px;
            line-height: 45px;
            font-weight: 600;
            color: #000;
            margin: 0 0 0 0;
        }
        .lockdown-container header p{
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 16px;
            line-height: 19px;
        }
        .lockdown-container  p#tot-confirmed-cases{
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 18px;
            line-height: 30px;
            margin: 0 0 0 0;
        }
        .lockdown-container  p#tot-confirmed-cases span{
            font-weight: 600;
            font-size: 36px;
        }
        .lockdown-container ul.legend li{
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 15px;
            line-height: 20px;
            font-weight: 100;
            color: #000;
        }
        .lockdown-container ul.legend{
            list-style: none;
            margin: 20px 0 20px 0;
            padding: 0;
        }
        .lockdown-container ul.legend li{
            display: inline-block;
            margin: 0 20px 0 0;
        }
        .lockdown-container ul.legend li span{ 
            display: inline-block;
            width: 15px;
            height: 15px;
            /* background-color: #000; */
            border-radius: 50%;
        }
        .lockdown-container ul.legend li:first-child span{
            background-color: #D55D29;
        }
        .lockdown-container ul.legend li:nth-child(2) span{
            background-color: #6CA44B;
        }
        .lockdown-container ul.legend li:nth-child(3) span{
            background-color: #3B7AC9;
        }
        .lockdown-container ul.legend li:last-child span{
            background-color: #9C51b6;
        }
        .line{
            fill: none;
            stroke: #9C51b6;
            stroke-width: 2;
            /* stroke-dasharray:1000;
            stroke-dashoffset: 1000;
            animation: dash 1s linear; */
        }

        .active{
            fill: #656565 !important;
        }

        .axis {
            shape-rendering: crispEdges;
            }

        #india path:hover{
            fill: #656565;
        }

        .generatedchart p {
            font-size: 36px;
            text-align: center;
            font-family: 'Source Sans Pro', sans-serif;
        }

        #state-name {
            color: #ab3b0e;
        }

        .bar-text {
            font-size: 16px;
            font-weight: bold;
            fill: #569232;
        }

        /* .xAxis .tick {
            transform: translateX(10px);
        } */

        .d3-tip {
      line-height: 1;
      padding: 6px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 4px;
      font-size: 16px;
      font-family: 'Source Sans Pro', sans-serif;
    }
 
    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 10px;
      width: 100%;
      line-height: 1;
      color: rgba(0, 0, 0, 0.8);
      content: "\25BC";
      position: absolute;
      text-align: center;
    }
 
    /* Style northward tooltips specifically */
    .d3-tip.n:after {
      margin: -2px 0 0 0;
      top: 100%;
      left: 0;
    }

    svg text{
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 14px;
        text-transform: uppercase;
    }
    svg .tick text{
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 13px;
        text-transform: uppercase;
    }

    @keyframes dash{
        from{
            stroke-dashoffset: 1000;
        }
        to{
            stroke-dashoffset: 0;
        }
    }


        /*For mobile devices*/
        @media screen  and (max-width: 767px) {
            .lockdown-container .ld-visual {
                flex-direction: column;
            }
            .lockdown-container .ld-visual #india, .lockdown-container .ld-visual .contents {
                width: 98%;
                margin: 0 auto;
            }
            .lockdown-container header ul li span {
                width: 10px;
                height: 10px;
            }

            .lockdown-container header {
                grid-template-columns: 100%;
            }

            .lockdown-container header h1 {
                font-size: 36px;
            }

            .lockdown-container p#tot-confirmed-cases {
                font-size: 15px;
            }
        }
    </style>
</head>
<body>

    <div class="lockdown-container">
        <header>
            <h1>How covid-19 situation changed across Lockdowns</h1>
            <p>How to read this interactive graphic: The map plots the total number of confirmed cases in each state. The darker the colour, the more the number of confirmed cases. Hover over a state to know the number of confirmed cases. Click on a state to generate a chart. The chart gives an overview of the effectiveness of the four phases of the lockdown. The number of cases, deaths, tests, and test positivity rate are taken into account to quantify the effectiveness of the lockdown in curbing COVID spread.</p>
        </header>
        <div class="ld-visual">
            <div class="map" id="india">
                <!-- <svg width="100%" height="800px"></svg> -->
            </div> <!--/ .map -->
            <div class="contents">
                <div class="sub-map">
                   <div class="state-meta">
                        <h2 id="state-name">Delhi</h2>
                        <p id="tot-confirmed-cases"></p>
                   </div>
                    <div class="selectedmap">
                        <!-- <svg width="100%" height="300px"></svg> -->
                    </div>
                </div> <!--/ .sub-map -->
                <ul class="legend">
                    <li><span></span> No. of confirmed cases</li>
                    <li><span></span> No. of deaths</li>
                    <li><span></span> No. of tests</li>
                    <li><span></span> LPR (Lock Down Positivity Rate)</li>
                </ul>
                <div class="generatedchart">
                </div>  <!--/ .generatedchart -->
            </div> <!--/ .contents -->
        </div> <!--/ .ld-visual -->
    </div>  <!--/ .lockdown-container -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="https://thefederal.com/embed/common-js/d3.v4.min.js"></script>
	<script src="https://thefederal.com/embed/corona-dashboard-master/js/d3-tip.js"></script>
	<script src="https://d3js.org/topojson.v2.min.js"></script>
	<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://thefederal.com/embed/common-js/underscore-min.js"></script>
    <script src="assets/js/data.js"></script>
    <script src="assets/js/map.js"></script>
    <script src="assets/js/chart.js"></script>
    <script type="text/javascript">
        
        var formatComma2 = d3.format(",")
        drawIndiaMap("#india")

        drawChart(".generatedchart", defaultgrpdata, defaultlinedata)

        map_function(".selectedmap", defaultmap, "DL")

        var fdBarData2 = _.filter(totalConfirmedCases, function(obj){
                        return obj.StateName === "Delhi"
                    })

        if(fdBarData2[0] !== undefined){
            d3.select("#tot-confirmed-cases").html("Total confirmed cases:<br><span>"+ formatComma2(fdBarData2[0]["totalIndianCases"])+"</span>")
        }else{
            d3.select("#tot-confirmed-cases").html("No Data Available")
        }

    </script>
</body>
</html>